samples/1.stream.imu/Window.xaml

<Window x:Class="Orbbec.ImuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orbbec"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Closing="Control_Closing"
        Title="Imu" Height="700" Width="1200" x:Name="control">
    <Grid>

        <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <TextBlock Text="Accel Data" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Center"
                           FontSize="16" FontWeight="Bold"
                           Margin="0,5,0,0" />
            <TextBlock Name="tbAccel" Text="" FontSize="16"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock Text="Gyro Data" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Center"
                           FontSize="16" FontWeight="Bold"
                           Margin="0,5,0,0" />
            <TextBlock Name="tbGyro" Text="" FontSize="16"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Window>
