samples/1.stream.multi_streams/Window.xaml

<Window x:Class="Orbbec.MultiStreamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orbbec"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Closing="Control_Closing"
        Title="MultiStream" Height="700" Width="1200" x:Name="control">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Color Stream" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Bold"
                       Margin="0,5,0,0" />
            <Image x:Name="imgColor" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Accel Data" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Bold"
                       Margin="0,5,0,0" />
            <TextBlock Name="tbAccel" Text="" FontSize="16"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Gyro Data" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Bold"
                       Margin="0,5,0,0" />
            <TextBlock Name="tbGyro" Text="" FontSize="16"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Depth Stream" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Bold"
                       Margin="0,5,0,0" />
            <Image x:Name="imgDepth" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Text="IR Left Stream" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Bold"
                       Margin="0,5,0,0" />
            <Image x:Name="imgIrLeft" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <TextBlock Text="IR Right Stream" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Bold"
                       Margin="0,5,0,0" />
            <Image x:Name="imgIrRight" />
        </Grid>
    </Grid>
</Window>