samples/3.advanced.hdr/Window.xaml

<Window x:Class="Orbbec.HDRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orbbec"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Closing="Control_Closing"
        Title="HDR" Height="720" Width="1280" x:Name="control">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Exposure_1" FontSize="16" Margin="15,3,0,3"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Image x:Name="imgDepth_1" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Image x:Name="imgIrLeft_1" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Image x:Name="imgIrRight_1" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Exposure_2" FontSize="16" Margin="15,3,0,3"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Image x:Name="imgDepth_2" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Image x:Name="imgIrLeft_2" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Image x:Name="imgIrRight_2" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
            <TextBlock Text="HDR Merge" FontSize="16" Margin="15,3,0,3"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0">
            <Image x:Name="imgHDR" />
        </Grid>
    </Grid>
</Window>
