samples/2.device.control/Window.xaml

<Window x:Class="Orbbec.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orbbec"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Closing="Control_Closing"
        Title="Control" Height="700" Width="1200" x:Name="control">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Device" FontSize="16" />
        <ComboBox x:Name="deviceSelector" Width="270" Height="30" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Command" FontSize="16" />
        <ComboBox x:Name="propertySelector" Width="290" Height="30" Grid.Row="2" Grid.Column="2" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  VerticalContentAlignment="Center"/>

        <StackPanel Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="getButton" Content="Get" Width="100" Height="30" Margin="5"/>
                <TextBlock x:Name="getText" Width="150" Height="30" Margin="5" Text="" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="setButton" Content="Set" Width="100" Height="30" Margin="5" />
                <TextBox x:Name="setText" Width="150" Height="30" Margin="5" Text="Enter Value"
                         TextAlignment="Left" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="3" Grid.Column="2" Margin="0,15,0,0" Height="200"
                VerticalAlignment="Top" Background="LightGray" CornerRadius="2" BorderBrush="LightGray" BorderThickness="1">
            <ScrollViewer x:Name="logScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <TextBlock x:Name="logText" Text="Log output..." TextWrapping="Wrap" Margin="5,5,0,0"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>