samples/2.device.firmware_update/Window.xaml

<Window x:Class="Orbbec.FirmwareUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orbbec"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Closing="Control_Closing"
        Title="FirmwareUpdate" Height="700" Width="1200" x:Name="control">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Device: " FontSize="14" Margin="0,0,0,5" VerticalAlignment="Center"/>
            <ComboBox Name="deviceSelector" Width="258" Height="30" VerticalContentAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <Button Name="filePickerButton" Content="Select File" Width="100" Height="30"/>
            <TextBox Name="filePathTextBox" Width="200" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Button Name="firmwareUpdateButton" Content="Firmwrae Update" Width="Auto" Height="30" Grid.Row="2" HorizontalAlignment="Center"/>

        <TextBlock Name="deviceInfoTextBlock" Grid.Row="3" Margin="0,10,0,0" FontSize="14" TextWrapping="Wrap"/>
    </Grid>
</Window>
