samples/3.advanced.post_processing/Window.xaml

<Window x:Class="Orbbec.PostProcessingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orbbec"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Closing="Control_Closing"
        Title="PostProcessing" Height="700" Width="1200" x:Name="control">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Text="Depth Stream" HorizontalAlignment="Center" FontSize="16" />
            <Image x:Name="imgDepth" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Text="Post Processing Depth Stream" HorizontalAlignment="Center" FontSize="16" />
            <Image x:Name="imgDepthPP" />
        </StackPanel>
        <WrapPanel x:Name="FilterPanel" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
